@import url(./header.css);
@import url(./footer.css);
@import url(./sidebar.css);
@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap");

body {
  margin: auto;
  min-height: 100vh;
}

.content {
  display: grid;
  font-family: "Baloo Thambi 2", cursive;
  grid-template-columns: 100%;
  grid-template-rows: 150px auto auto 130px;
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
}

/*--- EXTERNAL GRID ---*/

.navbar {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.mainContent {
  grid-area: main;
  padding: 0 30px 0 30px;
}

.footer {
  grid-area: footer;
}

/*--- INTERNAL GRID ---*/

.mainCards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 50px;
  margin-top: 35px;
  margin-bottom: 100px;
}

.mainHeader {
  display: flex;
  justify-content: center;
  font-size: 1.4em;
}

/*--- Cards ---*/

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cardText {
  padding-right: 20px;
}

.cardText a {
  text-decoration: none;
  color: inherit;
}

.cardTag {
  margin-top: 0;
  font-size: 0.9em;
  color: grey;
}

button {
  cursor: pointer;
  background-color: #004a64;
  border-radius: 7px;
  color: white;
  padding: 10px;
  border: 0;
}

.imgContainer{
    margin-top: 20px;
}

.imgContainer img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/*--- SOCIAL LINKS ---*/

.socialLinks ul {
  padding: 0;
}

.socialLinks img {
  height: 30px;
  width: 30px;
  padding-bottom: 10px;
}

/*-------------------*/
/*--- MEDIA QUERY ---*/
/*-------------------*/

@media (min-width: 550px){
    .card{
        flex-direction: row;
    }

    .mainCards{
        gap: 120px;
        margin-top: 70px;
    }

    .imgContainer{
        margin-top: 0;
    }

    .content{
        grid-template-rows: 80px auto auto 130px;
    }
}

@media (min-width: 800px){
    .imgContainer img {
        width: 450px;
      }
}

@media (min-width: 900px){
    .mainContent{
        padding: 0 70px 0 70px;
    }
}

@media screen and (min-width: 1240px) {
  .content {
    display: grid;
    font-family: "Baloo Thambi 2", cursive;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80px auto 130px;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }

  /*--- EXTERNAL GRID ---*/

  .navbar {
    grid-area: header;
  }

  .sidebar {
    grid-area: sidebar;
    margin-left: 40%;
  }

  .mainContent {
    grid-area: main;
    padding-right: 200px;
    margin-left: 30px;
  }

  .footer {
    grid-area: footer;
  }

  /*--- INTERNAL GRID ---*/

  .mainCards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 120px;
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .mainHeader {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
  }
}
