@import url(/assets/css/header.css);
@import url(/assets/css/footer.css);
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap');


body {
    margin: auto;
    min-height: 100vh;
    display: grid;
    font-family: 'Baloo Thambi 2', cursive;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 400px auto 130px;
    grid-template-areas: 
        "header"
        "image"
        "main"
        "footer"; 
}

/*--- GRID ---*/

.navbar {
    grid-area: header;
}

.postImage{
    width: 100%;
    height: 400px;
    object-fit: cover;
    grid-area: image;
}

.postContent {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 30px 300px 50px 300px;
}

.footer {
    grid-area: footer;
}


/*--- POST IMAGE ---*/

.postImageContainer figcaption{
    text-align: center;
    color: grey;
    font-size: 0.9em;
    font-style: italic;
}

/*--- POST TITLE ---*/

.postTitleContainer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


/*--- AUTHOR ---*/

.author{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.authorPicture{
    border-radius: 50%;
    border: 2px grey solid;
    width: 70px;
    height: 70px;
}

.authorName{
    margin-top: 10px;
    margin-bottom: 2px;
}

.authorRole{
    margin: 2px;
    font-style: 0.8em;
    color: grey;
}

.authorDescription{
    font-size: 0.9em;
    margin: 2px;
    padding: 0 30% 0 30%;
    text-align: center;
}

/*--- POST SHARE ---*/

.postShare{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed darkgray;
    margin-top: 25px;
    padding-top: 20px;;
}

.postShare img{
    width: 25px;
    height: 25px;
    padding: 0 6px 0 18px;
}